server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_maintenance_costs?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://dpg-clusl56d3nmc7387huk0-a.oregon-postgres.render.com:5432/car_expences_db
spring.datasource.username=kost
spring.datasource.password=z9CyLjME4DbJLEDIm7dXXRvcHL8hYqYI
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect